; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF75ED14-0F2D-4DAB-9104-50D66A7193FF}
AppName=Pyramid ERP
AppVersion=1.4.4.2
;AppVerName=Pyramid ERP 1.4.4.2
AppPublisher=StoneAnt, Inc.
DefaultDirName={pf}\HuaHaoERP
DefaultGroupName=石蚁金字塔
AllowNoIcons=yes
InfoAfterFile=D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\bin\Release\HuaHaoERP_Secure\更新说明.txt
OutputDir=D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\bin\Release\HuaHaoERP_Secure
OutputBaseFilename=setup
SetupIconFile=D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\View\Resources\Ico\Pyramid_Logo_white_128x128.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\bin\Release\HuaHaoERP_Secure\HuaHaoERP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\bin\Release\HuaHaoERP_Secure\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\WorkSpaces\Visual Studio\HuaHaoERP\HuaHaoERP\bin\Release\HuaHaoERP_Secure\更新说明.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pyramid ERP"; Filename: "{app}\HuaHaoERP.exe"
Name: "{group}\{cm:UninstallProgram,Pyramid ERP}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pyramid ERP"; Filename: "{app}\HuaHaoERP.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pyramid ERP"; Filename: "{app}\HuaHaoERP.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HuaHaoERP.exe"; Description: "{cm:LaunchProgram,Pyramid ERP}"; Flags: nowait postinstall skipifsilent

