感谢使用石蚁科技金字塔系列管理软件，您的支持是我们最大的动力。
石蚁科技，力争做最合适企业自己的软件。

更新说明
=========================================================
1.5.1
	新增快捷菜单
1.5.0
	1、显示改名
		“冲板”改成“圆片”。
		“拉伸”改成“液压”。
		“外加工”改成“抛光户”。
	2、生产入库流程简化
		交抛光后数量直接入仓库散件。
		出库方式修改：件数 * 单件量 = 应扣散件库存。
	3、外加工录入方式修改（批量录入）
		提取抛光户至独立设置，设置后该单所有数据默认抛光户为该独立设置抛光户。
		修改算法以便支持录入负数的损坏数量。
	4、记录查看改进
		新增“锁定抛光户”勾选框：勾选后查看记录锁定该抛光户。
		新增“抛光户”字段。
	5、仓库显示改进
		散件库存列表新增“件数”：计算当前散件总数能包装成多少件。
		散件库存列表最下方新增：“数量统计”：统计当前列表上散件的总和。
1.4.5.0
	一.生产管理
		流水线录入：
			最后一道工序的数量直接入库。
		外加工批量录入：
			新增：“上一单”，“下一单”按钮。
			抛光交货自动入库。
		外加工批量记录：
			区分领货交货。
			根据批量类型自动填备注。
	二.仓库管理
		库存包装批量录入：
			散件库存不足时，不能录入。
		库存批量记录：
			区分批量录入类型。
1.4.4.3
	现在批量录入：流水线成品、外加工、仓库产品都以单的形式，对应添加查看、修改单的历史记录模块。
1.4.4.2
	新增：流水线模块的批量录入功能
1.4.4.1
	新增外加工单的批量操作功能
1.4.4.0
	新增仓库管理批量录入功能
1.4.3.1
	修复生产统计计算错误，流水线模块添加外加工入单按钮
1.4.3.0 Beta2
	强化许可验证流程，防止未授权拷贝软件造成数据泄漏。
1.4.3.0 Beta1
	新增电脑绑定系统，防止未授权拷贝软件造成数据泄漏。
1.4.2.0 Beta3
	现在打印多页资料时不需要每次都选择打印机了。